# ms-user

./: build.gradle
config/checkstyle/: checkstyle.xml
infra/: docker-compose.yml
src/main/java/com/msuser/: MsUserApplication.java
src/main/java/com/msuser/client/: AuthClient.java
src/main/java/com/msuser/config/: FeignConfig.java  PasswordEncoderConfig.java
src/main/java/com/msuser/controller/: UserController.java
src/main/java/com/msuser/dao/entity/: UserEntity.java
src/main/java/com/msuser/dao/repository/: UserRepository.java
src/main/java/com/msuser/exception/: AlreadyExistException.java  CommonException.java  DataNotFoundException.java  ErrorCode.java
src/main/java/com/msuser/mapper/: UserMapper.java
src/main/java/com/msuser/model/enums/: UserRole.java  UserStatus.java
src/main/java/com/msuser/model/request/: UserRequest.java
src/main/java/com/msuser/model/response/: UserView.java
src/main/java/com/msuser/service/: UserService.java
src/main/resources/: application.yml
